# LZGChallenge2

./: .gitignore  CLAUDE.md  LZGChallenge2.sln  README.md
.claude/: settings.local.json
LZGChallenge2.Api/: LZGChallenge2.Api.csproj  LZGChallenge2.Api.http  LZGChallenge2.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
LZGChallenge2.Api/Controllers/: AdminController.cs  AuthController.cs  ChampionStatsController.cs  LeaderboardController.cs  MatchesController.cs  PlayersController.cs  RoleStatsController.cs
LZGChallenge2.Api/DTOs/: AuthDTOs.cs  MatchDto.cs  PlayerDto.cs
LZGChallenge2.Api/Data/: AppDbContext.cs  MongoDbContext.cs  MongoDbIndexConfiguration.cs
LZGChallenge2.Api/Hubs/: LeaderboardHub.cs
LZGChallenge2.Api/Migrations/: 20250815214332_InitialCreate.Designer.cs  20250815214332_InitialCreate.cs  20250815223537_UpdateSummonerIdLength.Designer.cs  20250815223537_UpdateSummonerIdLength.cs  20250815223818_FixSummonerIdLength.Designer.cs  20250815223818_FixSummonerIdLength.cs  20250815224415_UpdateDbContextConfiguration.Designer.cs  20250815224415_UpdateDbContextConfiguration.cs  20250816133644_AddSeasonToMatch.Designer.cs  20250816133644_AddSeasonToMatch.cs  AppDbContextModelSnapshot.cs
LZGChallenge2.Api/Models/: ChampionStats.cs  EmailVerificationToken.cs  Match.cs  Player.cs  (+5 more)
LZGChallenge2.App/: README.md  index.html  package.json  pnpm-lock.yaml
LZGChallenge2.DiscordBot/: LZGChallenge2.DiscordBot.csproj  Program.cs  README.md  appsettings.json
LZGChallenge2.DiscordBot/Modules/: ChampionsModule.cs  LeaderboardModule.cs  LiveModule.cs  RoleModule.cs
LZGChallenge2.DiscordBot/Services/: DiscordBotService.cs  NotificationService.cs
LZGChallenge2.UpdateService/: Dockerfile  LZGChallenge2.UpdateService.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml
LZGChallenge2.UpdateService/Data/: MongoDbContext.cs
LZGChallenge2.UpdateService/Models/: Player.cs
LZGChallenge2.UpdateService/Options/: RiotApiOptions.cs
LZGChallenge2.UpdateService/Scripts/: docker-cron.sh  setup-linux-cron.sh  setup-windows-task.ps1
LZGChallenge2.UpdateService/Services/: UpdateService.cs
(+41 files in other folders)
